# AttenTrack

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leap/attentrack/: AlarmBroadcastReceiver.java  (+12 more)
app/src/main/res/anim/: fade_in_400.xml  fade_out_400.xml  layout_anim_pop_in.xml  pop_in.xml
app/src/main/res/drawable/: add_class_plus.xml  attendance_minus.xml  attendance_plus.xml  cancel_all_bg.xml  curve_10dp.xml  curve_12dp.xml  curve_20dp.xml  curve_bottom_only_10dp.xml  curve_right_only_20dp.xml  drawer_item_bg.xml  drawer_item_ripple.xml  drawer_selector.xml  icon_darkmode.xml  icon_support.xml  plus_icon.xml  progress_drawable.xml  ripple_bg.xml  splash_screen_background.xml  themed_dialog_bg.xml
app/src/main/res/drawable-v21/: drawer_item_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  assignment_expanded_view.xml  assignment_new_view.xml  assignment_spinner_item.xml  dialog_extra_class.xml  dialog_layout.xml  element_all_subs.xml  element_schedule.xml  extra_class_dialog_layout.xml  fragment_all_classes.xml  fragment_assignments.xml  fragment_schedule.xml  fragment_support.xml  fragment_timetable.xml  slide_header.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_schedule.xml
app/src/main/res/menu/: assignment_options_menu.xml  slide_menu.xml  timetable_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
