<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curve_20dp"
    app:backgroundTint="@color/dialogbg"
    app:backgroundTintMode="multiply">

    <TextView
        android:id="@+id/date_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/dialog_date_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_date_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_date_picker" />

    <DatePicker
        android:id="@+id/dialog_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/session_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_session_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/date_dialog"
        app:layout_constraintTop_toBottomOf="@+id/dialog_date_picker" />

    <Spinner
        android:id="@+id/session_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/time_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_dialog"
        app:layout_constraintTop_toTopOf="@+id/time_dialog" />

    <TextView
        android:id="@+id/subject_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_subject_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/time_dialog"
        app:layout_constraintTop_toBottomOf="@+id/time_dialog" />

    <Spinner
        android:id="@+id/subject_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/subject_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/session_spinner"
        app:layout_constraintTop_toTopOf="@+id/subject_dialog" />

    <ImageView
        android:id="@+id/okay_btn_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_btn_dialog"
        app:layout_constraintTop_toTopOf="@+id/cancel_btn_dialog"
        app:srcCompat="@drawable/okay" />

    <ImageView
        android:id="@+id/cancel_btn_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/okay_btn_dialog"
        app:layout_constraintStart_toStartOf="@+id/subject_spinner"
        app:layout_constraintTop_toBottomOf="@+id/subject_spinner"
        app:srcCompat="@drawable/cancel" />

    <TextView
        android:id="@+id/dialog_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:text="@string/warning_text"
        android:textColor="@color/dialog_warning"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okay_btn_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>
