<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_20dp"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/percent_text"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical|end"
        tools:ignore="HardcodedText"
        android:text="75%"
        android:textColor="@color/colorPrimaryDark"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/subject_text"
        app:layout_constraintEnd_toStartOf="@+id/minus_image"
        app:layout_constraintTop_toTopOf="@+id/time_text" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"
        android:text="18:00"
        android:textColor="@color/colorPrimaryDark"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/subject_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subject_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        tools:ignore="HardcodedText"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Subject"
        android:textColor="@color/colorPrimaryDark"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/percent_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_text" />

    <ImageView
        android:id="@+id/minus_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/percent_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/percent_text"
        app:srcCompat="@drawable/attendance_minus"
        android:contentDescription="@string/schedule_minus_descrip" />

    <TextView
        android:id="@+id/data_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        tools:ignore="HardcodedText"
        android:text="Total:53    Missed:4    Missable:5"
        app:autoSizeMinTextSize="1dp"
        android:textColor="@color/metaTextColor"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancel_button" />


    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/curve_12dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingVertical="4dp"
        app:autoSizeMinTextSize="1dp"
        android:visibility="gone"
        android:paddingHorizontal="4dp"
        android:text="@string/cancel_text"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="#64000000"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/minus_image"
        app:layout_constraintStart_toStartOf="@+id/minus_image"
        app:layout_constraintTop_toBottomOf="@+id/minus_image" />

</androidx.constraintlayout.widget.ConstraintLayout>