<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundTintMode="multiply"
    android:background="@drawable/curve_20dp"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/percent_text"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical|end"
        android:text="75%"
        tools:ignore="HardcodedText"
        android:textColor="@color/colorPrimaryDark"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/subject_text"
        app:layout_constraintEnd_toStartOf="@+id/minus_image"
        app:layout_constraintTop_toTopOf="@+id/subject_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/subject_text"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Subject"
        tools:ignore="HardcodedText"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/colorPrimaryDark"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/percent_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/minus_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/percent_text"
        app:layout_constraintEnd_toStartOf="@+id/plus_image"
        app:layout_constraintTop_toTopOf="@+id/percent_text"
        app:srcCompat="@drawable/attendance_minus"
        android:contentDescription="@string/edit_minus_descrip" />

    <ImageView
        android:id="@+id/plus_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/percent_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/percent_text"
        app:srcCompat="@drawable/attendance_plus"
        android:contentDescription="@string/edit_plus_descrip" />

    <TextView
        android:id="@+id/data_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        tools:ignore="HardcodedText"
        android:text="Total:53    Missed:4    Missable:5"
        android:textColor="@color/metaTextColor"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/remove_button"
        app:layout_constraintEnd_toStartOf="@+id/remove_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/remove_button" />

    <TextView
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/curve_12dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingVertical="4dp"
        app:autoSizeMinTextSize="1dp"
        android:paddingHorizontal="4dp"
        android:text="@string/add_button_text"
        app:autoSizeTextType="uniform"
        app:backgroundTint="#80ffffff"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/plus_image"
        app:layout_constraintStart_toStartOf="@+id/plus_image"
        app:layout_constraintTop_toBottomOf="@+id/plus_image" />

    <TextView
        android:id="@+id/remove_button"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@drawable/curve_12dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:text="@string/remove_button_text"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="#64000000"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="@+id/minus_image"
        app:layout_constraintStart_toStartOf="@+id/minus_image"
        app:layout_constraintTop_toTopOf="@+id/add_button" />

</androidx.constraintlayout.widget.ConstraintLayout>