<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/bgColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/all_subs_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_anim_pop_in"
        android:paddingTop="20dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical" />
</ScrollView>
